{
  "expo": {
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera",
        "NSPhotoLibraryUsageDescription": "This app needs access to photos",
        "NSLocationWhenInUseUsageDescription": "This app needs access to location",
        "NSMicrophoneUsageDescription": "This app needs access to microphone"
      }
    }
  }
}